[gd_scene load_steps=7 format=3 uid="uid://b8xrw4bt0nx87"]

[ext_resource type="Texture2D" uid="uid://q68ee3oye6yx" path="res://martian_mike_assets/textures/other/Saw.png" id="1_tknsm"]
[ext_resource type="Script" path="res://Scripts/trap.gd" id="1_xjhmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ty4e"]
radius = 19.0

[sub_resource type="Animation" id="Animation_x7fu2"]
resource_name = "Turn"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_viieg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k87o6"]
_data = {
"RESET": SubResource("Animation_viieg"),
"Turn": SubResource("Animation_x7fu2")
}

[node name="Jaw" type="Node2D" groups=["traps"]]
script = ExtResource("1_xjhmu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(1, 0)
texture = ExtResource("1_tknsm")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2ty4e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Turn"
libraries = {
"": SubResource("AnimationLibrary_k87o6")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
