[gd_scene load_steps=14 format=3 uid="uid://c0kjmkkvjmpn1"]

[ext_resource type="Texture2D" uid="uid://cx4eqgnq8bu08" path="res://martian_mike_assets/textures/other/Idle.png" id="1_qsygp"]
[ext_resource type="Script" path="res://Scripts/jump_pad.gd" id="1_vsjve"]
[ext_resource type="Texture2D" uid="uid://st44of21q15u" path="res://martian_mike_assets/textures/other/Jump (28x28).png" id="2_ke630"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ls1cb"]
atlas = ExtResource("2_ke630")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yup"]
atlas = ExtResource("2_ke630")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcr8"]
atlas = ExtResource("2_ke630")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxoy"]
atlas = ExtResource("2_ke630")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_trc4e"]
atlas = ExtResource("2_ke630")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerji"]
atlas = ExtResource("2_ke630")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p1k"]
atlas = ExtResource("2_ke630")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3bs"]
atlas = ExtResource("2_ke630")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lx5p8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qsygp")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trc4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs3bs")
}],
"loop": false,
"name": &"JumpPadAnimation",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sl5i"]
size = Vector2(22, 1)

[node name="JumpPad" type="Area2D"]
collision_layer = 16
script = ExtResource("1_vsjve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lx5p8")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_2sl5i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
