[gd_scene load_steps=31 format=3 uid="uid://wttt7gc03y6u"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gwen8"]
[ext_resource type="Texture2D" uid="uid://bu7h1o5ljmu5b" path="res://martian_mike_assets/textures/player/Fall (32x32).png" id="2_wb8ee"]
[ext_resource type="Texture2D" uid="uid://rfneur35c471" path="res://martian_mike_assets/textures/player/Idle (32x32).png" id="2_xyh7r"]
[ext_resource type="Texture2D" uid="uid://c8pfuygudeyfe" path="res://martian_mike_assets/textures/player/Run (32x32).png" id="3_3x5dj"]
[ext_resource type="Texture2D" uid="uid://bjuqxauia3d4v" path="res://martian_mike_assets/textures/player/Jump (32x32).png" id="4_cf7hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp28"]
atlas = ExtResource("2_xyh7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw0b2"]
atlas = ExtResource("2_xyh7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyfh"]
atlas = ExtResource("2_xyh7r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bq8k"]
atlas = ExtResource("2_xyh7r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd14g"]
atlas = ExtResource("2_xyh7r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yqr"]
atlas = ExtResource("2_xyh7r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vye7e"]
atlas = ExtResource("2_xyh7r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x4x6"]
atlas = ExtResource("2_xyh7r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyx8"]
atlas = ExtResource("2_xyh7r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb32"]
atlas = ExtResource("2_xyh7r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fskrw"]
atlas = ExtResource("2_xyh7r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48xb"]
atlas = ExtResource("3_3x5dj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5sg"]
atlas = ExtResource("3_3x5dj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y102"]
atlas = ExtResource("3_3x5dj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_623o3"]
atlas = ExtResource("3_3x5dj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4sio"]
atlas = ExtResource("3_3x5dj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mx8"]
atlas = ExtResource("3_3x5dj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul1l"]
atlas = ExtResource("3_3x5dj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sci46"]
atlas = ExtResource("3_3x5dj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywiaj"]
atlas = ExtResource("3_3x5dj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylaco"]
atlas = ExtResource("3_3x5dj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fxbb"]
atlas = ExtResource("3_3x5dj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fov5u"]
atlas = ExtResource("3_3x5dj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xn3fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wb8ee")
}],
"loop": true,
"name": &"FallAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw0b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vye7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x4x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fskrw")
}],
"loop": true,
"name": &"IdleAnimation",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cf7hs")
}],
"loop": true,
"name": &"JumpAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sci46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywiaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fxbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fov5u")
}],
"loop": true,
"name": &"RunAnimation",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3w8u"]
size = Vector2(14, 26)

[node name="Player" type="CharacterBody2D"]
collision_mask = 58
script = ExtResource("1_gwen8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xn3fk")
animation = &"FallAnimation"
autoplay = "IdleAnimation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_t3w8u")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 280
